(ExpressProject "Exp 6"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\exp 6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\exp 6-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\123.sim"
        (DisplayName "SCHEMATIC1-123")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\444.sim"
        (DisplayName "SCHEMATIC1-444")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\3333.sim"
        (DisplayName "SCHEMATIC1-3333")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\938.sim"
        (DisplayName "SCHEMATIC1-938")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\77.sim"
        (DisplayName "SCHEMATIC1-77")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\333.sim"
        (DisplayName "SCHEMATIC1-333")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\090.sim"
        (DisplayName "SCHEMATIC1-090")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\0000101.sim"
        (DisplayName "SCHEMATIC1-0000101")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\bnh.sim"
        (DisplayName "SCHEMATIC1-bnh")
        (Type "PSpice Profile"))
      (ActiveProfile ".\exp 6-pspicefiles\schematic1\5656.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exp 6-pspicefiles\schematic1\5656.sim"
        (DisplayName "SCHEMATIC1-5656")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Jubayer\Desktop\EEE Complete Project\Group IV\Lab 6\exp 6.dsn")
      (Path "Design Resources"
         "C:\Users\Jubayer\Desktop\EEE Complete Project\Group IV\Lab 6\exp 6.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 275"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1126 52 336")
        (Scroll "-28 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JUBAYER\DESKTOP\EEE COMPLETE PROJECT\GROUP IV\LAB 6\EXP 6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1204 130 414")
        (Scroll "-28 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JUBAYER\DESKTOP\EEE COMPLETE PROJECT\GROUP IV\LAB 6\EXP 6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "Jubayer"))
