.ALIASES
V_Ea            Ea(+=N00259 -=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_Eb            Eb(+=N00296 -=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS42@SOURCE.VDC.Normal(chips)
V_Ec            Ec(+=N00331 -=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS58@SOURCE.VDC.Normal(chips)
V_Ed            Ed(+=N00361 -=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS74@SOURCE.VDC.Normal(chips)
R_Ra1           Ra1(1=N00259 2=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
R_Rb1           Rb1(1=N00296 2=N00303 ) CN @EXP 2.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
R_Rc1           Rc1(1=N00331 2=N00338 ) CN @EXP 2.SCHEMATIC1(sch_1):INS131@ANALOG.R.Normal(chips)
R_Rd1           Rd1(1=N00361 2=N00368 ) CN @EXP 2.SCHEMATIC1(sch_1):INS147@ANALOG.R.Normal(chips)
R_Rb2           Rb2(1=0 2=N00303 ) CN @EXP 2.SCHEMATIC1(sch_1):INS163@ANALOG.R.Normal(chips)
R_Rc2           Rc2(1=N00345 2=N00338 ) CN @EXP 2.SCHEMATIC1(sch_1):INS179@ANALOG.R.Normal(chips)
R_Rc3           Rc3(1=0 2=N00345 ) CN @EXP 2.SCHEMATIC1(sch_1):INS195@ANALOG.R.Normal(chips)
R_Rd2           Rd2(1=N00375 2=N00368 ) CN @EXP 2.SCHEMATIC1(sch_1):INS211@ANALOG.R.Normal(chips)
R_Rd3           Rd3(1=N00379 2=N00375 ) CN @EXP 2.SCHEMATIC1(sch_1):INS227@ANALOG.R.Normal(chips)
R_Rd4           Rd4(1=N00379 2=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS243@ANALOG.R.Normal(chips)
R_Rm1           Rm1(1=0 2=N01782 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1549@ANALOG.R.Normal(chips)
R_Rn1           Rn1(1=0 2=N01882 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1565@ANALOG.R.Normal(chips)
R_Rn2           Rn2(1=0 2=N01882 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1581@ANALOG.R.Normal(chips)
R_Ro1           Ro1(1=0 2=N01942 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1597@ANALOG.R.Normal(chips)
R_Ro2           Ro2(1=0 2=N01942 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1613@ANALOG.R.Normal(chips)
R_Ro3           Ro3(1=0 2=N01942 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1629@ANALOG.R.Normal(chips)
R_Rp1           Rp1(1=0 2=N02028 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1645@ANALOG.R.Normal(chips)
R_Rp2           Rp2(1=0 2=N02028 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1661@ANALOG.R.Normal(chips)
R_Rp3           Rp3(1=0 2=N02028 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1677@ANALOG.R.Normal(chips)
V_Em            Em(+=N01782 -=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1718@SOURCE.VDC.Normal(chips)
V_En            En(+=N01882 -=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1834@SOURCE.VDC.Normal(chips)
V_Eo            Eo(+=N01942 -=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1850@SOURCE.VDC.Normal(chips)
V_Ep            Ep(+=N02028 -=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS1866@SOURCE.VDC.Normal(chips)
R_Rp4           Rp4(1=0 2=N02028 ) CN @EXP 2.SCHEMATIC1(sch_1):INS4723@ANALOG.R.Normal(chips)
V_E             E(+=N13096 -=0 ) CN @EXP 2.SCHEMATIC1(sch_1):INS12906@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N13103 ) CN @EXP 2.SCHEMATIC1(sch_1):INS12972@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N13107 ) CN @EXP 2.SCHEMATIC1(sch_1):INS12988@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N13111 ) CN @EXP 2.SCHEMATIC1(sch_1):INS13004@ANALOG.R.Normal(chips)
R_R1            R1(1=N13103 2=N13096 ) CN @EXP 2.SCHEMATIC1(sch_1):INS13020@ANALOG.R.Normal(chips)
R_R3            R3(1=N13107 2=N13103 ) CN @EXP 2.SCHEMATIC1(sch_1):INS13036@ANALOG.R.Normal(chips)
R_R5            R5(1=N13111 2=N13107 ) CN @EXP 2.SCHEMATIC1(sch_1):INS13052@ANALOG.R.Normal(chips)
.ENDALIASES
